__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Variance time/rank,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=variance#inclusive#sum#time.duration,parent=97
__rec=node,id=100,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=101,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=99,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=102,attr=13,data=Node order,parent=2
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#min#aggregate.slot,parent=103
__rec=node,id=120,attr=13,data=Min time/rank (exc),parent=79
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=min#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Max time/rank (exc),parent=79
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Avg time/rank (exc),parent=79
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=avg#scale#sum#time.duration.ns,parent=127
__rec=node,id=130,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=129,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=89
__rec=node,id=131,attr=13,data=Total time (exc),parent=79
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=sum#scale#sum#time.duration.ns,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=0.000421=0.000439=0.000430=0.001719=4=0.001719=0.000000=0.001719=0.000001=4=0=0.000421=0.000439=0.000430=0.001719=4=0.001719
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=134,attr=82=85=88=92=90=95=98=100=101=99=104=122=125=128=130=129=133,data=0.392135=0.392154=0.392148=1.568591=4=1.568591=0.000000=1.568591=0.615120=4=1=0.000209=0.000407=0.000288=0.001153=4=0.001153
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=105,attr=14,data=count,parent=5
__rec=node,id=106,attr=13,data=Calls/rank (min),parent=105
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (avg),parent=105
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#sum#rc.count,parent=110
__rec=node,id=113,attr=8,data=avg.sum#sum#rc.count,parent=91
__rec=node,id=112,attr=8,data=avg.count#sum#rc.count,parent=89
__rec=node,id=114,attr=13,data=Calls/rank (max),parent=105
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#sum#rc.count,parent=115
__rec=node,id=117,attr=13,data=Calls/rank (total),parent=105
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#sum#rc.count,parent=118
__rec=ctx,ref=37=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.391227=0.391445=0.391284=1.565134=4=1.565134=0.000000=1.565134=0.612411=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.005386=0.005716=0.005541=0.022163=4=0.022163
__rec=node,id=38,attr=35,data=MPI_Init,parent=37
__rec=ctx,ref=38=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.362099=0.366652=0.365163=1.460654=4=1.460654=0.000003=1.460654=0.533390=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.362058=0.366624=0.365131=1.460522=4=1.460522
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000028=0.000041=0.000033=0.000131=4=0.000131=0.000000=0.000131=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000041=0.000033=0.000131=4=0.000131
__rec=node,id=54,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=54=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000828=0.000838=0.000833=0.003332=4=0.003332=0.000000=0.003332=0.000003=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000828=0.000838=0.000833=0.003332=4=0.003332
__rec=node,id=55,attr=35,data=comp,parent=37
__rec=ctx,ref=55=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.009567=0.010019=0.009755=0.039022=4=0.039022=0.000000=0.039022=0.000381=4=7=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000024=0.000025=0.000024=0.000096=4=0.000096
__rec=node,id=56,attr=35,data=comp_large,parent=55
__rec=ctx,ref=56=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.009538=0.009987=0.009726=0.038904=4=0.038904=0.000000=0.038904=0.000378=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.009538=0.009987=0.009726=0.038904=4=0.038904
__rec=node,id=57,attr=35,data=comm,parent=37
__rec=ctx,ref=57=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.008033=0.012251=0.009373=0.037491=4=0.037491=0.000003=0.037491=0.000363=4=9=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000027=0.000027=0.000027=0.000108=4=0.000108
__rec=node,id=58,attr=35,data=comm_small,parent=57
__rec=ctx,ref=58=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000601=0.012002=0.003723=0.014891=4=0.014891=0.000023=0.014891=0.000147=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000014=0.000014=0.000014=0.000056=4=0.000056
__rec=node,id=59,attr=35,data=MPI_Gather,parent=58
__rec=ctx,ref=59=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000085=0.000828=0.000294=0.001175=4=0.001175=0.000000=0.001175=0.000001=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000012=0.000021=0.000015=0.000060=4=0.000060
__rec=node,id=60,attr=52,data=MPI_Gather,parent=59
__rec=ctx,ref=60=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000073=0.000806=0.000279=0.001115=4=0.001115=0.000000=0.001115=0.000001=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000073=0.000806=0.000279=0.001115=4=0.001115
__rec=node,id=61,attr=35,data=comp_small,parent=55
__rec=ctx,ref=61=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000009=0.000005=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000009=0.000005=0.000022=4=0.000022
__rec=node,id=62,attr=35,data=MPI_Bcast,parent=58
__rec=ctx,ref=62=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000187=0.011886=0.003415=0.013660=4=0.013660=0.000024=0.013660=0.000143=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000017=0.000013=0.000052=4=0.000052
__rec=node,id=63,attr=52,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000178=0.011869=0.003402=0.013607=4=0.013607=0.000024=0.013607=0.000142=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000178=0.011869=0.003402=0.013607=4=0.013607
__rec=node,id=64,attr=35,data=comm_large,parent=57
__rec=ctx,ref=64=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000222=0.007437=0.005623=0.022493=4=0.022493=0.000010=0.022493=0.000165=4=16=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000014=0.000015=0.000015=0.000059=4=0.000059
__rec=node,id=65,attr=35,data=MPI_Alltoall,parent=64
__rec=ctx,ref=65=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000048=0.007257=0.005440=0.021759=4=0.021759=0.000010=0.021759=0.000157=4=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000011=0.000013=0.000012=0.000048=4=0.000048
__rec=node,id=66,attr=52,data=MPI_Alltoall,parent=65
__rec=ctx,ref=66=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000036=0.007244=0.005428=0.021711=4=0.021711=0.000010=0.021711=0.000157=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000036=0.007244=0.005428=0.021711=4=0.021711
__rec=node,id=67,attr=35,data=MPI_Alltoallv,parent=64
__rec=ctx,ref=67=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000159=0.000178=0.000169=0.000675=4=0.000675=0.000000=0.000675=0.000000=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000010=0.000011=0.000010=0.000040=4=0.000040
__rec=node,id=68,attr=52,data=MPI_Alltoallv,parent=67
__rec=ctx,ref=68=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000150=0.000167=0.000159=0.000635=4=0.000635=0.000000=0.000635=0.000000=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000150=0.000167=0.000159=0.000635=4=0.000635
__rec=node,id=69,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=69=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000491=0.000763=0.000618=0.002473=4=0.002473=0.000000=0.002473=0.000002=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000142=0.000254=0.000171=0.000684=4=0.000684
__rec=node,id=70,attr=52,data=MPI_Send,parent=69
__rec=ctx,ref=70=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000014=0.000023=0.000018=0.000071=4=0.000071=0.000000=0.000071=0.000000=4=22=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000014=0.000023=0.000018=0.000071=4=0.000071
__rec=node,id=71,attr=52,data=MPI_Recv,parent=69
__rec=ctx,ref=71=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000013=0.000146=0.000095=0.000380=4=0.000380=0.000000=0.000380=0.000000=4=22=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000013=0.000146=0.000095=0.000380=4=0.000380
__rec=node,id=72,attr=52,data=MPI_Allreduce,parent=69
__rec=ctx,ref=72=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000209=0.000524=0.000334=0.001338=4=0.001338=0.000000=0.001338=0.000001=4=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000209=0.000524=0.000334=0.001338=4=0.001338
__rec=node,id=73,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=73=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000009=0.000013=0.000011=0.000043=4=0.000043=0.000000=0.000043=0.000000=4=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000013=0.000011=0.000043=4=0.000043
__rec=node,id=74,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=74=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000005=0.000006=0.000006=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000022=4=0.000022
__rec=node,id=75,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=75=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000004=0.000004=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000004=0.000004=0.000018=4=0.000018
__rec=node,id=76,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=76=134,attr=82=85=88=92=90=95=98=100=101=99=104=108=111=113=112=116=119=122=125=128=130=129=133,data=0.000460=0.000639=0.000555=0.002222=4=0.002222=0.000000=0.002222=0.000001=4=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000460=0.000639=0.000555=0.002222=4=0.002222
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=4,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=scalability,parent=143
__rec=node,id=151,attr=8,data=num_procs,parent=148
__rec=node,id=152,attr=8,data=input_type,parent=143
__rec=node,id=153,attr=8,data=input_size,parent=148
__rec=node,id=154,attr=139,data=unsigned long,parent=2
__rec=node,id=155,attr=138,data=2,parent=154
__rec=node,id=156,attr=136,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=143
__rec=node,id=160,attr=8,data=programming_model,parent=143
__rec=node,id=161,attr=8,data=algorithm,parent=143
__rec=node,id=162,attr=136,data=host,parent=141
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=139,data=set of string,parent=3
__rec=node,id=166,attr=138,data=2,parent=165
__rec=node,id=167,attr=136,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=139,data=set of path,parent=3
__rec=node,id=171,attr=138,data=2,parent=170
__rec=node,id=172,attr=136,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=139,data=date,parent=2
__rec=node,id=176,attr=138,data=2,parent=175
__rec=node,id=177,attr=136,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=p4-a65536.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729139558,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./sample_sort\,65536],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=sample_sort,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=153,data=65536,parent=201
__rec=node,id=203,attr=152,data=random,parent=202
__rec=node,id=204,attr=151,data=0,parent=203
__rec=node,id=205,attr=150,data=strong,parent=204
__rec=node,id=206,attr=149,data=22,parent=205
__rec=node,id=207,attr=144,data=online,parent=206
__rec=globals,ref=219=207
