#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:40:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --ntasks-per-node=2    # Request tasks/cores per node
#SBATCH --mem=256G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
# array_size=$1
processes=$1

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i0-p${processes}-a65536.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 65536 0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i1-p${processes}-a65536.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 65536 1

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i2-p${processes}-a65536.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 65536 2

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i3-p${processes}-a65536.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 65536 3

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i0-p${processes}-a262144.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 262144 0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i1-p${processes}-a262144.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 262144 1

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i2-p${processes}-a262144.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 262144 2

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i3-p${processes}-a262144.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 262144 3

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i0-p${processes}-a1048576.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 1048576 0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i1-p${processes}-a1048576.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 1048576 1

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i2-p${processes}-a1048576.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 1048576 2

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i3-p${processes}-a1048576.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 1048576 3

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i0-p${processes}-a4194304.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 4194304 0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i1-p${processes}-a4194304.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 4194304 1

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i2-p${processes}-a4194304.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 4194304 2

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i3-p${processes}-a4194304.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 4194304 3

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i0-p${processes}-a16777216.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 16777216 0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i1-p${processes}-a16777216.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 16777216 1

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i2-p${processes}-a16777216.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 16777216 2

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i3-p${processes}-a16777216.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 16777216 3

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i0-p${processes}-a67108864.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 67108864 0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i1-p${processes}-a67108864.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 67108864 1

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i2-p${processes}-a67108864.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 67108864 2

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i3-p${processes}-a67108864.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 67108864 3

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i0-p${processes}-a268435456.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 268435456 0

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i1-p${processes}-a268435456.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 268435456 1

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i2-p${processes}-a268435456.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 268435456 2

CALI_CONFIG="spot(output=../../cali_files/sample_sort/i3-p${processes}-a268435456.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample_sort 268435456 3
