__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Node order,parent=2
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#min#aggregate.slot,parent=70
__rec=node,id=87,attr=13,data=Min time/rank (exc),parent=52
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#scale#sum#time.duration.ns,parent=88
__rec=node,id=90,attr=13,data=Max time/rank (exc),parent=52
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#scale#sum#time.duration.ns,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank (exc),parent=52
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#scale#sum#time.duration.ns,parent=94
__rec=node,id=97,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=64
__rec=node,id=96,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=62
__rec=node,id=98,attr=13,data=Total time (exc),parent=52
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#scale#sum#time.duration.ns,parent=99
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=55=58=61=65=63=68=71=89=92=95=97=96=100,data=0.000343=0.005631=0.002987=0.005974=2=0.005974=0=0.000343=0.005631=0.002987=0.005974=2=0.005974
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init
__rec=node,id=72,attr=14,data=count,parent=5
__rec=node,id=73,attr=13,data=Calls/rank (min),parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#sum#rc.count,parent=74
__rec=node,id=76,attr=13,data=Calls/rank (avg),parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#sum#rc.count,parent=77
__rec=node,id=80,attr=8,data=avg.sum#sum#rc.count,parent=64
__rec=node,id=79,attr=8,data=avg.count#sum#rc.count,parent=62
__rec=node,id=81,attr=13,data=Calls/rank (max),parent=72
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#sum#rc.count,parent=82
__rec=node,id=84,attr=13,data=Calls/rank (total),parent=72
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#sum#rc.count,parent=85
__rec=ctx,ref=39=101,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.002320=0.002320=0.002320=0.002320=1=0.002320=1=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002320=0.002320=0.002320=0.002320=1=0.002320
__rec=node,id=46,attr=38,data=comp
__rec=ctx,ref=46=101,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.152837=0.473336=0.313086=0.626173=2=0.626173=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.005202=0.323327=0.164265=0.328529=2=0.328529
__rec=node,id=47,attr=38,data=comp_large,parent=46
__rec=ctx,ref=47=101,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.145175=0.147352=0.146264=0.292527=2=0.292527=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.145175=0.147352=0.146264=0.292527=2=0.292527
__rec=node,id=48,attr=38,data=comm,parent=46
__rec=ctx,ref=48=101,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.000283=0.002485=0.001384=0.002768=2=0.002768=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000283=0.002485=0.001384=0.002768=2=0.002768
__rec=node,id=49,attr=38,data=correctness_check,parent=46
__rec=ctx,ref=49=101,attr=55=58=61=65=63=68=71=75=78=80=79=83=86=89=92=95=97=96=100,data=0.002349=0.002349=0.002349=0.002349=1=0.002349=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002349=0.002349=0.002349=0.002349=1=0.002349
__rec=node,id=167,attr=10,data=512,parent=3
__rec=node,id=173,attr=8,data=spot.channels,parent=167
__rec=node,id=172,attr=8,data=spot.options,parent=167
__rec=node,id=170,attr=10,data=512,parent=1
__rec=node,id=171,attr=8,data=spot.format.version,parent=170
__rec=node,id=169,attr=8,data=spot.timeseries.metrics,parent=167
__rec=node,id=168,attr=8,data=spot.metrics,parent=167
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=174,attr=168,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=175,attr=169,data=,parent=174
__rec=node,id=176,attr=171,data=2,parent=175
__rec=node,id=177,attr=172,data=node.order\,region.count\,time.exclusive,parent=176
__rec=node,id=178,attr=173,data=regionprofile,parent=177
__rec=node,id=102,attr=10,data=84,parent=3
__rec=node,id=103,attr=8,data=adiak.subcategory,parent=102
__rec=node,id=104,attr=10,data=84,parent=1
__rec=node,id=105,attr=8,data=adiak.category,parent=104
__rec=node,id=106,attr=8,data=adiak.type,parent=102
__rec=node,id=107,attr=106,data=string,parent=3
__rec=node,id=108,attr=105,data=2,parent=107
__rec=node,id=109,attr=103,data=none,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=implementation_source,parent=110
__rec=node,id=112,attr=106,data=int,parent=1
__rec=node,id=113,attr=105,data=2,parent=112
__rec=node,id=114,attr=103,data=none,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=group_num,parent=115
__rec=node,id=117,attr=8,data=scalability,parent=110
__rec=node,id=118,attr=8,data=num_procs,parent=115
__rec=node,id=119,attr=8,data=input_type,parent=110
__rec=node,id=120,attr=8,data=input_size,parent=115
__rec=node,id=121,attr=8,data=size_of_data_type,parent=110
__rec=node,id=122,attr=8,data=data_type,parent=110
__rec=node,id=123,attr=8,data=programming_model,parent=110
__rec=node,id=124,attr=8,data=algorithm,parent=110
__rec=node,id=125,attr=103,data=host,parent=108
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=cluster,parent=126
__rec=node,id=128,attr=106,data=set of string,parent=3
__rec=node,id=129,attr=105,data=2,parent=128
__rec=node,id=130,attr=103,data=runinfo,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=cmdline,parent=131
__rec=node,id=133,attr=106,data=set of path,parent=3
__rec=node,id=134,attr=105,data=2,parent=133
__rec=node,id=135,attr=103,data=binary,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=libraries,parent=136
__rec=node,id=138,attr=106,data=date,parent=2
__rec=node,id=139,attr=105,data=2,parent=138
__rec=node,id=140,attr=103,data=runinfo,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=launchdate,parent=141
__rec=node,id=143,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=144,attr=8,data=spot:region.count,parent=18
__rec=node,id=145,attr=8,data=spot:output,parent=18
__rec=node,id=146,attr=8,data=spot:node.order,parent=18
__rec=node,id=147,attr=8,data=cali.channel,parent=18
__rec=node,id=148,attr=147,data=spot
__rec=node,id=149,attr=146,data=true,parent=148
__rec=node,id=150,attr=145,data=bitonic-2-18-0.cali,parent=149
__rec=node,id=151,attr=144,data=true,parent=150
__rec=node,id=152,attr=143,data=true,parent=151
__rec=node,id=153,attr=142,data=1729645777,parent=152
__rec=node,id=154,attr=137,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=153
__rec=node,id=155,attr=132,data=[./Bitonic\,18\,0],parent=154
__rec=node,id=156,attr=127,data=c,parent=155
__rec=node,id=157,attr=124,data=bitonic,parent=156
__rec=node,id=158,attr=123,data=mpi,parent=157
__rec=node,id=159,attr=122,data=int,parent=158
__rec=node,id=160,attr=121,data=4,parent=159
__rec=node,id=161,attr=120,data=262144,parent=160
__rec=node,id=162,attr=119,data=sorted,parent=161
__rec=node,id=163,attr=118,data=2,parent=162
__rec=node,id=164,attr=117,data=strong,parent=163
__rec=node,id=165,attr=116,data=22,parent=164
__rec=node,id=166,attr=111,data=ai,parent=165
__rec=globals,ref=178=166
