__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=135,attr=15,data=regionprofile
__rec=ctx,ref=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000387=0.000409=0.000394=0.001575=4=0.001575=0.000000=0.001575=0.000001=4=0=0.000387=0.000409=0.000394=0.001575=4=0.001575
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=71.681805=71.681917=71.681859=286.727434=4=286.727434=0.000000=286.727434=20553.155419=4=1=0.488790=0.567978=0.530431=2.121722=4=2.121722
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=37=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.339095=0.343825=0.341401=1.365605=4=1.365605=0.000003=1.365605=0.466231=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.339059=0.343797=0.341370=1.365481=4=1.365481
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000027=0.000036=0.000031=0.000124=4=0.000124=0.000000=0.000124=0.000000=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000027=0.000036=0.000031=0.000124=4=0.000124
__rec=node,id=53,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=53=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=54,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=54=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=55,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=55=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=3.261788=3.265784=3.262955=13.051819=4=13.051819=0.000003=13.051819=42.587507=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=3.261788=3.265784=3.262955=13.051819=4=13.051819
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=64.803584=66.948234=65.695459=262.781837=4=262.781837=0.760439=262.781837=17266.615246=4=8=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000071=0.000095=0.000081=0.000324=4=0.000324
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=64.803480=66.948156=65.695372=262.781487=4=262.781487=0.760450=262.781487=17266.569253=4=9=2.000000=2.000000=8.000000=4=2.000000=8.000000=64.803480=66.948156=65.695372=262.781487=4=262.781487
__rec=node,id=58,attr=35,data=comm,parent=36
__rec=ctx,ref=58=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.089734=0.576914=0.394830=1.579322=4=1.579322=0.036795=1.579322=0.770743=4=10=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000059=0.000064=0.000062=0.000246=4=0.000246
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000364=0.416511=0.267741=1.070965=4=1.070965=0.026064=1.070965=0.390998=4=11=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000014=0.000015=0.000015=0.000058=4=0.000058
__rec=node,id=60,attr=35,data=MPI_Gather,parent=59
__rec=ctx,ref=60=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000108=0.416293=0.104203=0.416813=4=0.416813=0.032467=0.416813=0.173300=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000027=0.000018=0.000072=4=0.000072
__rec=node,id=61,attr=51,data=MPI_Gather,parent=60
__rec=ctx,ref=61=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000094=0.416266=0.104185=0.416742=4=0.416742=0.032465=0.416742=0.173277=4=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000094=0.416266=0.104185=0.416742=4=0.416742
__rec=node,id=62,attr=35,data=comp_small,parent=56
__rec=ctx,ref=62=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000009=0.000007=0.000026=4=0.000026=0.000000=0.000026=0.000000=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000009=0.000007=0.000026=4=0.000026
__rec=node,id=63,attr=35,data=MPI_Bcast,parent=59
__rec=ctx,ref=63=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000204=0.369328=0.163523=0.654094=4=0.654094=0.027570=0.654094=0.217241=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000013=0.000011=0.000045=4=0.000045
__rec=node,id=64,attr=51,data=MPI_Bcast,parent=63
__rec=ctx,ref=64=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000195=0.369315=0.163512=0.654048=4=0.654048=0.027570=0.654048=0.217224=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000195=0.369315=0.163512=0.654048=4=0.654048
__rec=node,id=65,attr=35,data=comm_large,parent=58
__rec=ctx,ref=65=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.089307=0.168579=0.127028=0.508110=4=0.508110=0.001410=0.508110=0.070183=4=17=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000018=0.000021=0.000020=0.000080=4=0.000080
__rec=node,id=66,attr=35,data=MPI_Alltoall,parent=65
__rec=ctx,ref=66=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000053=0.003464=0.002069=0.008276=4=0.008276=0.000002=0.008276=0.000023=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000027=0.000021=0.000083=4=0.000083
__rec=node,id=67,attr=51,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000035=0.003437=0.002048=0.008193=4=0.008193=0.000002=0.008193=0.000023=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000035=0.003437=0.002048=0.008193=4=0.008193
__rec=node,id=68,attr=35,data=MPI_Alltoallv,parent=65
__rec=ctx,ref=68=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.085821=0.165903=0.124938=0.499754=4=0.499754=0.001460=0.499754=0.068278=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000039=0.000034=0.000134=4=0.000134
__rec=node,id=69,attr=51,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.085797=0.165868=0.124905=0.499620=4=0.499620=0.001460=0.499620=0.068244=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.085797=0.165868=0.124905=0.499620=4=0.499620
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.472136=2.194243=1.456308=5.825233=4=5.825233=0.562231=5.825233=10.732259=4=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.471563=0.474597=0.472926=1.891704=4=1.891704
__rec=node,id=71,attr=51,data=MPI_Send,parent=70
__rec=ctx,ref=71=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000017=0.000072=0.000052=0.000209=4=0.000209=0.000000=0.000209=0.000000=4=23=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000017=0.000072=0.000052=0.000209=4=0.000209
__rec=node,id=72,attr=51,data=MPI_Recv,parent=70
__rec=ctx,ref=72=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000068=1.719537=0.855029=3.420118=4=3.420118=0.730665=3.420118=5.846962=4=23=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000068=1.719537=0.855029=3.420118=4=3.420118
__rec=node,id=73,attr=51,data=MPI_Allreduce,parent=70
__rec=ctx,ref=73=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000038=0.512573=0.128301=0.513202=4=0.513202=0.049222=0.513202=0.262731=4=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000038=0.512573=0.128301=0.513202=4=0.513202
__rec=node,id=74,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000008=0.000014=0.000010=0.000039=4=0.000039=0.000000=0.000039=0.000000=4=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000014=0.000010=0.000039=4=0.000039
__rec=node,id=75,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=75=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=76,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=76=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=77,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=77=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000171=0.000550=0.000441=0.001766=4=0.001766=0.000000=0.001766=0.000001=4=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000171=0.000550=0.000441=0.001766=4=0.001766
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=4,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=136,attr=10,data=84,parent=3
__rec=node,id=137,attr=8,data=adiak.subcategory,parent=136
__rec=node,id=138,attr=10,data=84,parent=1
__rec=node,id=139,attr=8,data=adiak.category,parent=138
__rec=node,id=140,attr=8,data=adiak.type,parent=136
__rec=node,id=141,attr=140,data=string,parent=3
__rec=node,id=142,attr=139,data=2,parent=141
__rec=node,id=143,attr=137,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=implementation_source,parent=144
__rec=node,id=146,attr=140,data=int,parent=1
__rec=node,id=147,attr=139,data=2,parent=146
__rec=node,id=148,attr=137,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=group_num,parent=149
__rec=node,id=151,attr=8,data=scalability,parent=144
__rec=node,id=152,attr=8,data=num_procs,parent=149
__rec=node,id=153,attr=8,data=input_type,parent=144
__rec=node,id=154,attr=8,data=input_size,parent=149
__rec=node,id=155,attr=140,data=unsigned long,parent=2
__rec=node,id=156,attr=139,data=2,parent=155
__rec=node,id=157,attr=137,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=137,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=140,data=set of string,parent=3
__rec=node,id=167,attr=139,data=2,parent=166
__rec=node,id=168,attr=137,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=140,data=set of path,parent=3
__rec=node,id=172,attr=139,data=2,parent=171
__rec=node,id=173,attr=137,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=140,data=date,parent=2
__rec=node,id=177,attr=139,data=2,parent=176
__rec=node,id=178,attr=137,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=../../cali_files/sample_sort/i0-p4-a268435456.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729741477,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample_sort\,268435456\,0],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample_sort,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=268435456,parent=202
__rec=node,id=204,attr=153,data=random,parent=203
__rec=node,id=205,attr=152,data=4,parent=204
__rec=node,id=206,attr=151,data=strong,parent=205
__rec=node,id=207,attr=150,data=22,parent=206
__rec=node,id=208,attr=145,data=online,parent=207
__rec=globals,ref=220=208
         