__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=135,attr=15,data=regionprofile
__rec=ctx,ref=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000384=0.000516=0.000429=0.439689=1024=0.439689=0.000000=0.439689=0.000190=1024=0=0.000384=0.000516=0.000429=0.439689=1024=0.439689
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=3.031503=3.102315=3.063234=3136.751437=1024=3136.751437=0.000431=3136.751437=9609.044117=1024=1=0.010210=0.015552=0.011258=11.527769=1024=11.527769
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=37=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.022676=2.382440=2.196937=2249.663882=1024=2249.663882=0.009233=2249.663882=4951.825584=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=2.022631=2.382393=2.196904=2249.630181=1024=2249.630181
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000026=0.000086=0.000033=0.033701=1024=0.033701=0.000000=0.033701=0.000001=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000026=0.000086=0.000033=0.033701=1024=0.033701
__rec=node,id=53,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=53=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000006=0.000028=0.000006=0.006410=1024=0.006410=0.000000=0.006410=0.000000=1024=5=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000028=0.000006=0.006410=1024=0.006410
__rec=node,id=54,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=54=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000027=0.000005=0.005251=1024=0.005251=0.000000=0.005251=0.000000=1024=6=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000027=0.000005=0.005251=1024=0.005251
__rec=node,id=55,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=55=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.013060=0.014100=0.013204=13.521306=1024=13.521306=0.000000=13.521306=0.178570=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.013060=0.014100=0.013204=13.521306=1024=13.521306
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.177031=0.634176=0.181145=185.492865=1024=185.492865=0.000203=185.492865=33.809266=1024=8=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.000029=0.000063=0.000038=0.038693=1024=0.038693
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.176991=0.201615=0.180677=185.012739=1024=185.012739=0.000003=185.012739=33.430541=1024=9=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.176991=0.201615=0.180677=185.012739=1024=185.012739
__rec=node,id=58,attr=35,data=comm,parent=36
__rec=ctx,ref=58=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.078943=0.763272=0.616202=630.990541=1024=630.990541=0.007749=630.990541=396.751918=1024=10=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000035=0.000063=0.000042=0.042721=1024=0.042721
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.066300=0.749387=0.602916=617.385537=1024=617.385537=0.007739=617.385537=380.156456=1024=11=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000014=0.000036=0.000014=0.014841=1024=0.014841
__rec=node,id=60,attr=35,data=MPI_Gather,parent=59
__rec=ctx,ref=60=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000084=0.281352=0.004556=4.665645=1024=4.665645=0.000734=4.665645=0.772988=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000012=0.000040=0.000015=0.014932=1024=0.014932
__rec=node,id=61,attr=51,data=MPI_Gather,parent=60
__rec=ctx,ref=61=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000071=0.281329=0.004542=4.650713=1024=4.650713=0.000734=4.650713=0.772772=1024=13=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000071=0.281329=0.004542=4.650713=1024=4.650713
__rec=node,id=62,attr=35,data=comp_small,parent=56
__rec=ctx,ref=62=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000007=0.432514=0.000431=0.441433=1024=0.441433=0.000182=0.441433=0.187068=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.432514=0.000431=0.441433=1024=0.441433
__rec=node,id=63,attr=35,data=MPI_Bcast,parent=59
__rec=ctx,ref=63=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000345=0.749127=0.598345=612.705052=1024=612.705052=0.008089=612.705052=374.891810=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000009=0.000037=0.000013=0.013551=1024=0.013551
__rec=node,id=64,attr=51,data=MPI_Bcast,parent=63
__rec=ctx,ref=64=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000333=0.749115=0.598332=612.691500=1024=612.691500=0.008089=612.691500=374.875681=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000333=0.749115=0.598332=612.691500=1024=612.691500
__rec=node,id=65,attr=35,data=comm_large,parent=58
__rec=ctx,ref=65=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.011872=0.014321=0.013244=13.562282=1024=13.562282=0.000000=13.562282=0.179801=1024=17=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000017=0.000031=0.000019=0.019160=1024=0.019160
__rec=node,id=66,attr=35,data=MPI_Alltoall,parent=65
__rec=ctx,ref=66=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.003041=0.007087=0.005067=5.188255=1024=5.188255=0.000002=5.188255=0.028674=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000019=0.000071=0.000030=0.030676=1024=0.030676
__rec=node,id=67,attr=51,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.002976=0.007060=0.005037=5.157579=1024=5.157579=0.000002=5.157579=0.028369=1024=19=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.002976=0.007060=0.005037=5.157579=1024=5.157579
__rec=node,id=68,attr=35,data=MPI_Alltoallv,parent=65
__rec=ctx,ref=68=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005724=0.010649=0.008159=8.354867=1024=8.354867=0.000002=8.354867=0.070384=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000019=0.000049=0.000028=0.028790=1024=0.028790
__rec=node,id=69,attr=51,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005696=0.010624=0.008131=8.326076=1024=8.326076=0.000002=8.326076=0.069919=1024=21=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.005696=0.010624=0.008131=8.326076=1024=8.326076
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.022619=0.047242=0.043570=44.615550=1024=44.615550=0.000003=44.615550=1.946652=1024=22=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.001843=0.002500=0.001888=1.933438=1024=1.933438
__rec=node,id=71,attr=51,data=MPI_Send,parent=70
__rec=ctx,ref=71=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000019=0.000071=0.000035=0.036243=1024=0.036243=0.000000=0.036243=0.000001=1024=23=1.000000=1.998047=2046.000000=1024=2.000000=2046.000000=0.000019=0.000071=0.000035=0.036243=1024=0.036243
__rec=node,id=72,attr=51,data=MPI_Recv,parent=70
__rec=ctx,ref=72=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000031=0.043527=0.030015=30.735206=1024=30.735206=0.000047=30.735206=0.970874=1024=23=1.000000=1.998047=2046.000000=1024=2.000000=2046.000000=0.000031=0.043527=0.030015=30.735206=1024=30.735206
__rec=node,id=73,attr=51,data=MPI_Allreduce,parent=70
__rec=ctx,ref=73=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000075=0.023128=0.011632=11.910662=1024=11.910662=0.000045=11.910662=0.184310=1024=25=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000075=0.023128=0.011632=11.910662=1024=11.910662
__rec=node,id=74,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000007=0.000027=0.000009=0.009372=1024=0.009372=0.000000=0.009372=0.000000=1024=26=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000027=0.000009=0.009372=1024=0.009372
__rec=node,id=75,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=75=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000026=0.000006=0.005869=1024=0.005869=0.000000=0.005869=0.000000=1024=27=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000026=0.000006=0.005869=1024=0.005869
__rec=node,id=76,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=76=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000035=0.000005=0.004922=1024=0.004922=0.000000=0.004922=0.000000=1024=28=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000035=0.000005=0.004922=1024=0.004922
__rec=node,id=77,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=77=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000680=0.001167=0.000886=0.907701=1024=0.907701=0.000000=0.907701=0.000813=1024=29=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000680=0.001167=0.000886=0.907701=1024=0.907701
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=1024,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=136,attr=10,data=84,parent=3
__rec=node,id=137,attr=8,data=adiak.subcategory,parent=136
__rec=node,id=138,attr=10,data=84,parent=1
__rec=node,id=139,attr=8,data=adiak.category,parent=138
__rec=node,id=140,attr=8,data=adiak.type,parent=136
__rec=node,id=141,attr=140,data=string,parent=3
__rec=node,id=142,attr=139,data=2,parent=141
__rec=node,id=143,attr=137,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=implementation_source,parent=144
__rec=node,id=146,attr=140,data=int,parent=1
__rec=node,id=147,attr=139,data=2,parent=146
__rec=node,id=148,attr=137,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=group_num,parent=149
__rec=node,id=151,attr=8,data=scalability,parent=144
__rec=node,id=152,attr=8,data=num_procs,parent=149
__rec=node,id=153,attr=8,data=input_type,parent=144
__rec=node,id=154,attr=8,data=input_size,parent=149
__rec=node,id=155,attr=140,data=unsigned long,parent=2
__rec=node,id=156,attr=139,data=2,parent=155
__rec=node,id=157,attr=137,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=137,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=140,data=set of string,parent=3
__rec=node,id=167,attr=139,data=2,parent=166
__rec=node,id=168,attr=137,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=140,data=set of path,parent=3
__rec=node,id=172,attr=139,data=2,parent=171
__rec=node,id=173,attr=137,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=140,data=date,parent=2
__rec=node,id=177,attr=139,data=2,parent=176
__rec=node,id=178,attr=137,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=../../cali_files/sample_sort/i0-p1024-a268435456.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729735341,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample_sort\,268435456\,0],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample_sort,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=268435456,parent=202
__rec=node,id=204,attr=153,data=random,parent=203
__rec=node,id=205,attr=152,data=1024,parent=204
__rec=node,id=206,attr=151,data=strong,parent=205
__rec=node,id=207,attr=150,data=22,parent=206
__rec=node,id=208,attr=145,data=online,parent=207
__rec=globals,ref=220=208
