__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=135,attr=15,data=regionprofile
__rec=ctx,ref=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000428=0.000442=0.000435=0.000871=2=0.000871=0.000000=0.000871=0.000000=2=0=0.000428=0.000442=0.000435=0.000871=2=0.000871
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=265.925982=265.925992=265.925987=531.851974=2=531.851974=0.000000=531.851974=141433.261001=2=1=0.908627=0.914097=0.911362=1.822724=2=1.822724
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=37=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.271950=0.272211=0.272081=0.544161=2=0.544161=0.000000=0.544161=0.148056=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.271913=0.272179=0.272046=0.544091=2=0.544091
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000033=0.000037=0.000035=0.000070=2=0.000070=0.000000=0.000070=0.000000=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000033=0.000037=0.000035=0.000070=2=0.000070
__rec=node,id=53,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=53=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=54,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=54=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=55,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=55=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=6.935562=6.937664=6.936613=13.873226=2=13.873226=0.000001=13.873226=96.233205=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=6.935562=6.937664=6.936613=13.873226=2=13.873226
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=255.439173=256.275255=255.857214=511.714429=2=511.714429=0.174758=511.714429=130926.177816=2=8=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000080=0.000082=0.000081=0.000162=2=0.000162
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=255.439088=256.275169=255.857128=511.714257=2=511.714257=0.174758=511.714257=130926.089771=2=9=2.000000=2.000000=4.000000=2=2.000000=4.000000=255.439088=256.275169=255.857128=511.714257=2=511.714257
__rec=node,id=58,attr=35,data=comm,parent=36
__rec=ctx,ref=58=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.168623=0.584162=0.376393=0.752786=2=0.752786=0.043168=0.752786=0.369679=2=10=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000060=0.000070=0.000065=0.000130=2=0.000130
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000471=0.410691=0.205581=0.411162=2=0.411162=0.042070=0.411162=0.168667=2=11=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000014=0.000014=0.000014=0.000028=2=0.000028
__rec=node,id=60,attr=35,data=MPI_Gather,parent=59
__rec=ctx,ref=60=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000136=0.000250=0.000193=0.000386=2=0.000386=0.000000=0.000386=0.000000=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000018=0.000018=0.000035=2=0.000035
__rec=node,id=61,attr=51,data=MPI_Gather,parent=60
__rec=ctx,ref=61=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000118=0.000232=0.000175=0.000351=2=0.000351=0.000000=0.000351=0.000000=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000118=0.000232=0.000175=0.000351=2=0.000351
__rec=node,id=62,attr=35,data=comp_small,parent=56
__rec=ctx,ref=62=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=63,attr=35,data=MPI_Bcast,parent=59
__rec=ctx,ref=63=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000208=0.410540=0.205374=0.410748=2=0.410748=0.042093=0.410748=0.168544=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000012=0.000010=0.000020=2=0.000020
__rec=node,id=64,attr=51,data=MPI_Bcast,parent=63
__rec=ctx,ref=64=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000199=0.410529=0.205364=0.410728=2=0.410728=0.042093=0.410728=0.168534=2=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000199=0.410529=0.205364=0.410728=2=0.410728
__rec=node,id=65,attr=35,data=comm_large,parent=58
__rec=ctx,ref=65=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.168092=0.173402=0.170747=0.341494=2=0.341494=0.000007=0.341494=0.058323=2=17=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000020=0.000021=0.000021=0.000041=2=0.000041
__rec=node,id=66,attr=35,data=MPI_Alltoall,parent=65
__rec=ctx,ref=66=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000132=0.004711=0.002421=0.004843=2=0.004843=0.000005=0.004843=0.000022=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000027=0.000023=0.000046=2=0.000046
__rec=node,id=67,attr=51,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000113=0.004684=0.002398=0.004797=2=0.004797=0.000005=0.004797=0.000022=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000113=0.004684=0.002398=0.004797=2=0.004797
__rec=node,id=68,attr=35,data=MPI_Alltoallv,parent=65
__rec=ctx,ref=68=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.167940=0.168669=0.168305=0.336610=2=0.336610=0.000000=0.336610=0.056653=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000038=0.000040=0.000039=0.000078=2=0.000078
__rec=node,id=69,attr=51,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.167902=0.168630=0.168266=0.336532=2=0.336532=0.000000=0.336532=0.056627=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.167902=0.168630=0.168266=0.336532=2=0.336532
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.950257=2.194080=1.572168=3.144336=2=3.144336=0.386774=3.144336=5.716973=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.949960=0.950092=0.950026=1.900051=2=1.900051
__rec=node,id=71,attr=51,data=MPI_Send,parent=70
__rec=ctx,ref=71=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000018=0.000071=0.000044=0.000089=2=0.000089=0.000000=0.000089=0.000000=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000071=0.000044=0.000089=2=0.000089
__rec=node,id=72,attr=51,data=MPI_Recv,parent=70
__rec=ctx,ref=72=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000080=1.243994=0.622037=1.244074=2=1.244074=0.386830=1.244074=1.547520=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000080=1.243994=0.622037=1.244074=2=1.244074
__rec=node,id=73,attr=51,data=MPI_Allreduce,parent=70
__rec=ctx,ref=73=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000056=0.000066=0.000061=0.000122=2=0.000122=0.000000=0.000122=0.000000=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000056=0.000066=0.000061=0.000122=2=0.000122
__rec=node,id=74,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000010=0.000011=0.000010=0.000021=2=0.000021=0.000000=0.000021=0.000000=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000011=0.000010=0.000021=2=0.000021
__rec=node,id=75,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=75=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=76,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=76=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=77,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=77=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000101=0.000146=0.000123=0.000247=2=0.000247=0.000000=0.000247=0.000000=2=29=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000101=0.000146=0.000123=0.000247=2=0.000247
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=2,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=136,attr=10,data=84,parent=3
__rec=node,id=137,attr=8,data=adiak.subcategory,parent=136
__rec=node,id=138,attr=10,data=84,parent=1
__rec=node,id=139,attr=8,data=adiak.category,parent=138
__rec=node,id=140,attr=8,data=adiak.type,parent=136
__rec=node,id=141,attr=140,data=string,parent=3
__rec=node,id=142,attr=139,data=2,parent=141
__rec=node,id=143,attr=137,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=implementation_source,parent=144
__rec=node,id=146,attr=140,data=int,parent=1
__rec=node,id=147,attr=139,data=2,parent=146
__rec=node,id=148,attr=137,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=group_num,parent=149
__rec=node,id=151,attr=8,data=scalability,parent=144
__rec=node,id=152,attr=8,data=num_procs,parent=149
__rec=node,id=153,attr=8,data=input_type,parent=144
__rec=node,id=154,attr=8,data=input_size,parent=149
__rec=node,id=155,attr=140,data=unsigned long,parent=2
__rec=node,id=156,attr=139,data=2,parent=155
__rec=node,id=157,attr=137,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=137,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=140,data=set of string,parent=3
__rec=node,id=167,attr=139,data=2,parent=166
__rec=node,id=168,attr=137,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=140,data=set of path,parent=3
__rec=node,id=172,attr=139,data=2,parent=171
__rec=node,id=173,attr=137,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=140,data=date,parent=2
__rec=node,id=177,attr=139,data=2,parent=176
__rec=node,id=178,attr=137,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=../../cali_files/sample_sort/i2-p2-a268435456.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729742248,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./sample_sort\,268435456\,2],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample_sort,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=268435456,parent=202
__rec=node,id=204,attr=153,data=reverse_sorted,parent=203
__rec=node,id=205,attr=152,data=2,parent=204
__rec=node,id=206,attr=151,data=strong,parent=205
__rec=node,id=207,attr=150,data=22,parent=206
__rec=node,id=208,attr=145,data=online,parent=207
__rec=globals,ref=220=208
