__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Node order,parent=2
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=min#min#aggregate.slot,parent=66
__rec=node,id=83,attr=13,data=Min time/rank (exc),parent=48
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#scale#sum#time.duration.ns,parent=84
__rec=node,id=86,attr=13,data=Max time/rank (exc),parent=48
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#scale#sum#time.duration.ns,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank (exc),parent=48
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#scale#sum#time.duration.ns,parent=90
__rec=node,id=93,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=60
__rec=node,id=92,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=58
__rec=node,id=94,attr=13,data=Total time (exc),parent=48
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=97,attr=15,data=regionprofile
__rec=ctx,ref=97,attr=51=54=57=61=59=64=67=85=88=91=93=92=96,data=0.000355=0.000385=0.000367=0.002935=8=0.002935=0=0.000355=0.000385=0.000367=0.002935=8=0.002935
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=bitonic_sort
__rec=node,id=68,attr=14,data=count,parent=5
__rec=node,id=69,attr=13,data=Calls/rank (min),parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#sum#rc.count,parent=70
__rec=node,id=72,attr=13,data=Calls/rank (avg),parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#sum#rc.count,parent=73
__rec=node,id=76,attr=8,data=avg.sum#sum#rc.count,parent=60
__rec=node,id=75,attr=8,data=avg.count#sum#rc.count,parent=58
__rec=node,id=77,attr=13,data=Calls/rank (max),parent=68
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#sum#rc.count,parent=78
__rec=node,id=80,attr=13,data=Calls/rank (total),parent=68
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=sum#sum#rc.count,parent=81
__rec=ctx,ref=39=97,attr=51=54=57=61=59=64=67=71=74=76=75=79=82=85=88=91=93=92=96,data=3.067848=3.095351=3.086147=24.689175=8=24.689175=1=1.000000=1.000000=8.000000=8=1.000000=8.000000=3.067848=3.095351=3.086147=24.689175=8=24.689175
__rec=node,id=108,attr=10,data=512,parent=3
__rec=node,id=114,attr=8,data=spot.channels,parent=108
__rec=node,id=113,attr=8,data=spot.options,parent=108
__rec=node,id=111,attr=10,data=512,parent=1
__rec=node,id=112,attr=8,data=spot.format.version,parent=111
__rec=node,id=110,attr=8,data=spot.timeseries.metrics,parent=108
__rec=node,id=109,attr=8,data=spot.metrics,parent=108
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=115,attr=109,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=116,attr=110,data=,parent=115
__rec=node,id=117,attr=112,data=2,parent=116
__rec=node,id=118,attr=113,data=node.order\,region.count\,time.exclusive,parent=117
__rec=node,id=119,attr=114,data=regionprofile,parent=118
__rec=node,id=98,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=99,attr=8,data=spot:region.count,parent=18
__rec=node,id=100,attr=8,data=spot:output,parent=18
__rec=node,id=101,attr=8,data=spot:node.order,parent=18
__rec=node,id=102,attr=8,data=cali.channel,parent=18
__rec=node,id=103,attr=102,data=spot
__rec=node,id=104,attr=101,data=true,parent=103
__rec=node,id=105,attr=100,data=bitonic-8.cali,parent=104
__rec=node,id=106,attr=99,data=true,parent=105
__rec=node,id=107,attr=98,data=true,parent=106
__rec=globals,ref=119=107